spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/demo

spring.datasource.username=postgres
spring.datasource.password=01212309534z
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.main.banner-mode=off

#- Config name in database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

